*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
            font-family: Arial, sans-serif;
          
            margin: 0 auto;
            padding: 160px 20px ;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        /*Nav bar */
.logo-wrapper{
    height: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    text-align: center;
    font-size: large;
    font-weight: bold;
    
}
.header{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #444444;
    padding: 0 40px;
} 
.header > h1{
    font-size: 14px;
    color: #E0E0E0;
}   
.header > button{
    width: 96px;
}    
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;

}
.nav-list > li{
    list-style: none;
    text-decoration: none;
    font-size: 14px;
    color:white

}

.nav-list > li  > a{
    text-decoration: none;
    color: #B0B0B0;
    transition: all 300ms ease-in-out;

}
.nav-list > li > a:hover{
    color:#E0E0E0;;
     


}


        /*end Nav Bar*/
        



.container {
            background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-width: 678px;
            width: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10;
        }
.analyze-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: start;
    gap:10px;
    
}     
.result-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap:10px;
    color:#E0E0E0;
    table-layout: auto;
    
  
    
}
.result-info tr{
    height: auto;
    display: flex;
    gap:10px;
    text-align: start;
    align-items: start;
    justify-content: start;
}


.result-info > tr > td{
   display: flex;
   text-align: left;
   align-items: start;
   justify-content: start;
   padding: 10px;
}
.result-info >  tr > td > strong{
    font-size: large;
    color: #E0E0E0;
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
            color: #E0E0E0;
            text-align: right;
            margin-bottom: 30px;
        }
.result p{
            color: #E0E0E0;
            text-align: center;
            margin-bottom: 30px;
}        
.form-group {
            margin-bottom: 20px;
            width: 500px;
            padding-top: 20px;
            display: flex;
            align-items: start;
            justify-content: center;
            height: 100%;
        }
label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #B0B0B0 ;
        }
input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 2px dashed #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border: 1px solid #f5c6cb;
        }
        .result {
            
          
            padding: 15px;
            border-radius: 5px;
            
            display: flex;
            flex-direction: column;
            justify-content: start;
            white-space: pre-wrap;
            line-height: 1.6;
           
            width: 750px;
        }
.result > h3{
    color:#E0E0E0;
    font-size: x-large;
}

/* enhance page*/
.enhance-page-container{
    width: full;
    height: auto;
    display: grid ;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    gap: 1rem;
    
}
@media screen and (max-width:765px) {
    .enhance-page-container{
    
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));

    
}
}

.enhance-container{
     background-color: #444444;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 608px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10;
}
.result-container{
    min-height: 600px;
    width: auto;
    height: auto;
    padding: 20px;
    background-color: #444444;
    color:#E0E0E0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.result-container > .result > p{
    text-align: left;
    text-wrap: wrap;
    white-space: inherit;
}

/*Matcher Styling*/
.matcher-group-form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap:20;
    flex-wrap: wrap;
}
.matcher-group-form > input{
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
}
.matcher-group-form > textarea{
    width: 100%;
    height: 100px;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    
    margin-bottom: 10px;
}
